{
  "name": "rtmp-controller",
  "version": "0.1.6",
  "description": "",
  "main": "main.coffee",
  "scripts": {
    "start": "coffee main.coffee",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "dependencies": {
    "body-parser": "^1.13.1",
    "express": "^4.12.4",
    "ll-dal": "^0.2.8",
    "log4js": "^0.6.25",
    "node-promisify": "^0.2.2",
    "promise": "^7.0.3"
  }
}
